  <div class="container mt-16 pb-16 text-center">
    <div class="mb-4">
      <a href="/docs" class="text-white-50 text-lg">Docs</a>
      <a href="/faq" class="text-white-50 text-lg ml-4">FAQ</a>
      <a href="/brand-kit" class="text-white-50 text-lg ml-4">Brand Kit</a>
      <a href="/jobs" class="text-white-50 text-lg ml-4">Jobs</a>
      <a href="mailto:team@thorstarter.org" class="text-white-50 ml-4">Contact</a>
    </div>
    <div class="mb-4" style="color:rgba(255,255,255,0.35);">
      <a href="https://twitter.com/thorstarter" class="">Twitter</a>
      <a href="https://discord.gg/kBDpARByAx" class="ml-4">Discord</a>
      <a href="https://t.me/thorstarter" class="ml-4">Telegram</a>
      <a href="https://medium.com/@thorstarter" class="ml-4">Medium</a>
    </div>
    <div style="color:rgba(255,255,255,0.15);">© 2021 Thorstarter. All Rights Reserved</div>
  </div>
</body>
</html>
